%TODO pasar a cls

\newcommand{\cuatri}{$1^{\text{er}}$ Cuatrimestre 2020}
\newcommand{\tpnumero}{1}
\newcommand{\titulotp}{Sistemas de ecuaciones lineales}

%\vspace*{-10em}

\begin{center}

\begin{tabular}{r|cr}
 \begin{tabular}{c}
{\large\bf\textsf{\ M\'etodos Num\'ericos\ }}\\ 
\cuatri\ \\
{\bf Trabajo Pr\'actico \tpnumero}\\
\end{tabular} &
\begin{tabular}{@{} p{1.6cm} @{}}
\includegraphics[width=1.6cm]{logodpt.jpg}
\end{tabular} &
\begin{tabular}{l @{}}
 \emph{Departamento de Computaci\'on} \\
 \emph{Facultad de Ciencias Exactas y Naturales} \\
 \emph{Universidad de Buenos Aires} \\
\end{tabular} 
\end{tabular}
\vskip 10pt
\textbf{\titulotp}
\end{center}

\vskip 10pt
\hrule
\vskip 5pt
